# website-back

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/gdamiens/website/: RATPController.java  WebsiteApplication.java  WsConfiguration.java  WsConsumer.java
src/main/java/com/gdamiens/website/batch/: IDFMUpdateBatch.java  LineBatch.java
src/main/java/com/gdamiens/website/configuration/: ApplicationProperties.java  JacksonConfig.java  OpenApi30Config.java  SchedulerConfig.java  SpringFoxConfig.java  WebConfig.java  WsConfig.java  WsConfiguration.java
src/main/java/com/gdamiens/website/controller/: IDFMBatchController.java  IDFMController.java  IDFMLineController.java  IDFMMainController.java  IDFMNavitiaController.java  IDFMStopController.java  IDFMStopGtfsController.java  IDFMTimetableController.java  RATPController.java  UserController.java
src/main/java/com/gdamiens/website/controller/object/: BusShapesCSV.java  CSV.java  Call.java  CallGlobal.java  CallUnit.java  Credentials.java  FullIDFMDTO.java  FullMissionDTO.java  GTFSCSV.java  InfoMessageCustom.java  JwtDTO.java  LineCSV.java  LineCustom.java  LineDTO.java  LineRequest.java  LineShapesCSV.java  LinesDTO.java  MessageCustom.java  MissionCustom.java  MissionDTO.java  NextMissionsDTO.java  NextPassagesStop.java  NextPassagesStops.java  OperatorsCSV.java  RATPResponse.java  RailShapesCSV.java  RailStopAndLineCSV.java  RelationsCSV.java  ReseauCustom.java  ReseauxDTO.java  StationAndLineCSV.java  StationCSV.java  StationCustom.java  StationRequest.java  StationsDTO.java  StopAbstractCSV.java  StopAndLineCSV.java  StopAreaCSV.java  StopCSV.java  StopOperatorCSV.java  (+2 more)
src/main/java/com/gdamiens/website/controller/object/gtfs/: AgencyCSV.java  CalendarCSV.java  CalendarDatesCSV.java  PathwaysCSV.java  RoutesCSV.java  StopExtensionsCSV.java  StopTimesCSV.java  StopsCSV.java  TransfersCSV.java  TripsCSV.java
src/main/java/com/gdamiens/website/exceptions/: CustomException.java
src/main/java/com/gdamiens/website/idfm/: ArrivalPlatformName.java  ArrivalProximityText.java  ArrivalStopAssignment.java  CallNote.java  Content.java  DataFrameRef.java  DatedVehicleJourneyRef.java  DepartureStatus.java  DepartureStatusEnum.java  DepartureStopAssignment.java  DestinationDisplay.java  DestinationName.java  DestinationRef.java  DestinationShortName.java  DirectionName.java  DirectionRef.java  EstimatedCall.java  EstimatedCalls.java  EstimatedJourneyVersionFrame.java  EstimatedTimetableDelivery.java  EstimatedVehicleJourney.java  ExpectedQuayRef.java  FirstOrLastJourney.java  FirstOrLastJourneyEnum.java  FramedVehicleJourneyRef.java  GeneralMessageDelivery.java  IDFMResponse.java  InfoChannelRef.java  InfoMessage.java  InfoMessageIdentifier.java  JourneyNote.java  LineRef.java  Message.java  MessageText.java  MonitoredCall.java  MonitoredStopVisit.java  MonitoredVehicleJourney.java  MonitoringRef.java  OperatorRef.java  OriginName.java  (+13 more)
src/main/java/com/gdamiens/website/idfm/navitia/: AccessPoint.java  Address.java  Admin.java  Amount.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ApplicationPattern.java  CO2EmissionRate.java  Calendar.java  CalendarExc.java  CalendarPeriod.java  CarPark.java  CategoryEnum.java  Channel.java  ChannelTypesEnum.java  Code.java  Comment.java  CommercialMode.java  Configuration.java  Context.java  Coord.java  Cost.java  DataFreshnessEnum.java  Disruption.java  DisruptionProperty.java  DisruptionStatusEnum.java  Distances.java  Durations.java  EmbeddedAccessPointTypeEnum.java  EmbeddedEquipmentDetailsTypeEnum.java  EmbeddedTypeEnum.java  EquipmentDetails.java  EquipmentsEnum.java  Fare.java  FareZone.java  FeedPublisher.java  GzipRequestInterceptor.java  Impacted.java  (+54 more)
src/main/java/com/gdamiens/website/model/: IDFMAgency.java  IDFMLine.java  IDFMOperator.java  IDFMRoute.java  IDFMStop.java  IDFMStopArea.java  IDFMStopAreaInLine.java  IDFMStopGtfs.java  IDFMStopInLine.java  IDFMStopLine.java  IDFMStopOperator.java  IDFMTrip.java  RATPHistory.java  RATPLine.java  RATPReseau.java  RATPStation.java  RATPStationId.java  Test.java  TransportMode.java  User.java
src/main/java/com/gdamiens/website/model/id/: IDFMStopAreaInLineId.java  IDFMStopInLineId.java  IDFMStopLineId.java
src/main/java/com/gdamiens/website/model/mapper/: LineMapper.java
src/main/java/com/gdamiens/website/ratp/: WsConsumer.java
src/main/java/com/gdamiens/website/repository/: IDFMAgencyRepository.java  IDFMLineRepository.java  IDFMOperatorRepository.java  IDFMRouteRepository.java  IDFMStopAreaInLineRepository.java  IDFMStopAreaRepository.java  IDFMStopGtfsRepository.java  IDFMStopInLineRepository.java  IDFMStopLineRepository.java  IDFMStopOperatorRepository.java  IDFMStopRepository.java  IDFMTripRepository.java  RATPHistoryRepository.java  RATPLineRepository.java  RATPReseauRepository.java  RATPStationRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/gdamiens/website/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  Role.java  WebSecurityConfig.java
src/main/java/com/gdamiens/website/service/: AbstractIDFMService.java  CSVReader.java  IDFMAgencyService.java  IDFMGeneralMessageService.java  IDFMLineService.java  IDFMMainService.java  IDFMNavitiaService.java  IDFMOperatorService.java  IDFMRelationsService.java  IDFMRouteService.java  IDFMServiceInterface.java  IDFMStopAreaInLineService.java  IDFMStopAreaService.java  IDFMStopGtfsService.java  IDFMStopInLineService.java  IDFMStopLineService.java  IDFMStopOperatorService.java  IDFMStopService.java  IDFMTripService.java  RATPLineService.java  RATPMissionService.java  RATPReseauService.java  RATPService.java  RATPStationService.java  UserService.java  ZipReader.java
src/main/java/com/gdamiens/website/utils/: Constants.java  GeoUtils.java
src/main/resources/: application-dev-example.yml  application.properties  application.yml
src/test/java/com/gdamiens/website/: WebsiteApplicationTests.java
(+207 files in other folders)
